# etude-de-cas2

./: README.md
microservices-comparison/: pom.xml
microservices-comparison/eureka-server/: pom.xml
microservices-comparison/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
microservices-comparison/service-client/: pom.xml
microservices-comparison/service-client/src/main/java/com/example/client/: ServiceClientApplication.java
microservices-comparison/service-client/src/main/java/com/example/client/client/: VoitureClient.java
microservices-comparison/service-client/src/main/java/com/example/client/config/: ClientConfig.java
microservices-comparison/service-client/src/main/java/com/example/client/controller/: ClientController.java
microservices-comparison/service-client/src/main/java/com/example/client/model/: VoitureResponse.java
microservices-comparison/service-client/src/main/resources/: application.yml
microservices-comparison/service-voiture/: pom.xml
microservices-comparison/service-voiture/src/main/java/com/example/: ServiceVoitureApplication.java
microservices-comparison/service-voiture/src/main/java/com/example/voiture/controller/: VoitureController.java
microservices-comparison/service-voiture/src/main/java/com/example/voiture/model/: Voiture.java
microservices-comparison/service-voiture/src/main/java/com/example/voiture/repository/: VoitureRepository.java
microservices-comparison/service-voiture/src/main/java/com/example/voiture/service/: VoitureService.java
microservices-comparison/service-voiture/src/main/resources/: application.yml
microservices-comparison/src/main/java/com/example/microservices_comparison/: MicroservicesComparisonApplication.java
microservices-comparison/src/main/resources/: application.properties
microservices-comparison/src/test/java/com/example/microservices_comparison/: MicroservicesComparisonApplicationTests.java
